<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>shop</title>
	<link rel="stylesheet" href="css/global.css">
	<!-- <link rel="stylesheet" href="css/header.css"> -->
	<link rel="stylesheet" href="css/shop.css">
</head>
<body>
	<!-- <iframe src="header.html" frameborder="0" border="0" scrolling="none" class="headerIframe"></iframe> -->
	<header class="header clearFix">
		<div class="headWidth">
			<div class="city">
				<ul>
					<li>北京</li>
					<li><a href="">[切换城市]</a></li>
					<li><a href="index.html">同城帮首页</a></li>
				</ul>
			</div>
			<div class="list">
				<ul>
					<li><a href="">登陆</a></li>
					<li><a href="">注册</a></li>
					<li><a href="">我的订单</a></li>
					<li><a href="">在线客服</a>(9:00-21:00)</li>
					<li><a href="">客户服务</a></li>
					<li><a href="">论坛</a></li>
					<li><a href="">投诉建议</a></li>
				</ul>
			</div>
		</div>
		
	</header>
	<div class="shopSear">
		<div class="sear clearFix">
			<h1>360同城帮</h1>
			<div class="searText">
				<ul class="listSear clearFix">
					<li><a href="#">全部</a></li>
					<li><a href="#">台式机</a></li>
					<li><a href="#">笔记本</a></li>
					<li><a href="#">手机平板</a></li>
					<li><a href="#">办公设备</a></li>
					<li><a href="#">服务器</a></li>
				</ul>
				<input  id="iptSear" type="text" value="上门安装和调式路由">
				<span class="spanTri" id="span000"></span>
				<button>搜索</button>
				<div class="iptSear1">
					<ul class="listSear1">
						<li><span>1</span><a href="javascript:void">电脑清灰</a></li>
						<li><span>2</span><a href="javascript:void">安装路由</a></li>
						<li><span>3</span><a href="javascript:void">电脑清灰安装路由</a></li>
						<li><span>4</span><a href="javascript:void">电脑清灰安装路由，电脑清灰安装路由</a></li>
						<li><span>5</span><a href="javascript:void">电脑清灰，脑清灰安装路由</a></li>
						<li><span>6</span><a href="javascript:void">电脑清灰，脑清灰安装路由</a></li>
						<li><span>7</span><a href="javascript:void">电脑清灰，脑清灰安装路由</a></li>
						<li><span>8</span><a href="javascript:void">电脑清灰安装路由，电脑清灰安装路由</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="shopName clearFix">
		<img class="shopImg" src="img/9shop_07.jpg" alt="图片">
		<div class="shopInfo">
			<div class="shopTitle clearFix">
				<h4>顺德电脑维修</h4>
				<p>
					<span class="imgSp" title="同城帮">360认证</span >
					<span class="textSp"></span>
				</p>
			</div>
			<ul class="tel">
				<li class="clearFix">
					<span class="telSp">360担保交易</span>
					<span class="telSp">360担保交易</span>
					<span class="telSp">360担保交易</span>
				</li>
				<li>联系人：李晓军&nbsp;&nbsp;&nbsp;电话：
					<span class="phone">123****5555</span>&nbsp;&nbsp;&nbsp;
					<a class="telA" href="javascript:void">点击查看完整电话号码&gt;&gt;</a>
					<span class="telOpen">练习时候，要练习时候要说是在360同城帮看到的联系方式哦</span>
				</li>
				<li>
					商家地址：<span></span>&nbsp;
					<a class="mapA" href="javascript:void">地图</a>
				</li>
			</ul>
		</div>
		<div class="shopOther">
			<ul>
				<li class="clearFix">
					<a class="shareA" href="javascript:void">分享</a>
					<a class="shareA" href="javascript:void">分享分享</a>
					<a class="shareA" href="javascript:void">分享</a>
				</li>
				<li class="shopRank">
					<span>店铺等级:</span>
					<img src="img/9shop_20.jpg" alt="">
					<img src="img/9shop_20.jpg" alt="">
				</li>
				<li>
					最近成交：<span class="dealSp"></span>次
					评价：<span class="comments"></span>条
				</li>
				<li>
					营业时间：9:00-18:00&nbsp;&nbsp;&nbsp;周围正常营业
				</li>
			</ul>
		</div>
	</div>
	<div class="notice">
		<p>
			<span>店铺公告：</span>
			1.周围正常营业营业时间，周围正常营业营业时间。
			2.周围正常营业营业时间，周围正常营业营业时间。
		</p>
	</div>
	<div class="main clearFix">
		<div class="mainLeft">
			<div class="sortList clearFix">
				<ul>
					<li><a href="javascript:void">商品列表</a></li>
					<li><a href="javascript:void">交易评价</a></li>
					<li><a href="javascript:void">本店详情</a></li>
					<li><a href="javascript:void">服务保障</a></li>
				</ul>
		 		<input type="text" value="搜索本店铺与惊喜">
				<button>搜索</button>
			</div>
			<div class="shopGoods">
				<ul class="goodsCount">
					<li><a href="javascript:void">全部(<span></span>)</a></li>
					<li><a href="javascript:void">台式机(<span></span>)</a></li>
					<li><a href="javascript:void">笔记本(<span></span>)</a></li>
					<li><a href="javascript:void">数据恢复(<span></span>)</a></li>
					<li><a href="javascript:void">企业服务(<span></span>)</a></li>
					<li><a href="javascript:void">其它(<span></span>)</a></li>
				</ul>
				<ul class="goodsList">
					<!-- <li class="clearFix">
						<a class="imgA" href="">
							<img src="img/9shopTry000.png" alt="图片">
						</a>
						<div class="goodsText">
							<a href="javascript:void">手机苹果iphone</a>
							<p>
								<span>服务内容：</span>
								手机苹果iphone好用，内存很多。温和的司机，不卡机。好用。手机苹果iphone好用，内存很多。温和的司机，不卡机。好用。手机苹果iphone好用，内存很多。温和的司机，不卡机。好用。
							</p>
						</div>
						<div class="price">
							<span class="coin">&yen;</span>
							<span>30.00</span>
							<button>立即购买</button>
						</div>
					</li> -->
				</ul>
				<ul class="goodsPage clearFix">
					<li><a href="javascript:void">首页</a></li>
					<li><a href="javascript:void">&lt;&lt;上一页</a></li>
					<li><a href="javascript:void">1</a></li>
					<li><a href="javascript:void">2</a></li>
					<li><a href="javascript:void">3</a></li>
					<li><a href="javascript:void">4</a></li>
					<li><a href="javascript:void">下一页&gt;&gt;</a></li>
				</ul>
			</div>
			<div class="goodsComments"></div>
			<div class="shopDetail"></div>
			<div class="goodsServer"></div>
		</div>
		<div class="mainRight clearFix">
			<p>关注我们的微店</p>
			<img src="img/9shop_29.jpg" alt="微店">
			<div class="map">
				<div id="shopMap"></div>
				<p><a href="javascript:void">点击查看大图</a></p>
			</div>
			
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
<script type="text/javascript" src="js/shop.js"></script>

</html>